<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>KFET - BDE INFO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>BDE INFO</strong></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Accueil</a></li>
						<li><a href="kfet.html">Kfet</a></li>
						<li><a href="event.html">Events</a></li>
					</ul>
				</nav>

				<!-- Main -->
				<div id="main">
					<div class="inner">
						<header class="major" id="big-title">
							<h1>EVENTS</h1>
						</header>
					</div>
					<!-- One -->
						<section id="one" class="tiles">
							<article class="event">
								<span class="image">
									<img src="images/wes.jpg" alt="" />
								</span>
								<header class="major">
									<h3>WES IUT</a></h3>
									<p>Du 25/01/2020 au 26/01/2020</p>
									<div class="details">
										<p>Rajoutez tout les détails</p>
										<p>Commes des liens ou autres</p>
										<p>Pour apporter des précisions</p>
									</div>
								</header>
							</article>
							<article class="event">
								<span class="image">
									<img src="images/wef.jpg" alt="" />
								</span>
								<header class="major">
									<h3>WEF IUT</h3>
									<p>Du 17/01/2020 au 19/01/2020</p>
									<div class="details">
										<p>Rajoutez tout les détails</p>
										<p>Commes des liens ou autres</p>
										<p>Pour apporter des précisions</p>
									</div>
								</header>
							</article>
							<article class="event">
								<span class="image">
									<img src="images/halloween.jpg" alt="" />
								</span>
								<header class="major">
									<h3>SOIREE HALLOWEEN</h3>
									<p>Le ../../.... à ..h</p>
									<div class="details">
										<p>Rajoutez tout les détails</p>
										<p>Commes des liens ou autres</p>
										<p>Pour apporter des précisions</p>
									</div>
								</header>
							</article>
						</section>							

				</div>

				<!-- Contact -->
					
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a target="_blank" href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a target="_blank" href="https://www.facebook.com/bde.info.lyon/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a target="_blank" href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>