<!DOCTYPE HTML>

<html>
	<head>
		<title>BDE INFO - La doua</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>BDE INFO</strong></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Accueil</a></li>
							<li><a href="https://kfet.bdeinfo.org">Kfet</a></li>
							<li><a href="event.html">Events</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<img src="images/logobde.png">
							<header class="major">
								<h1>BDE INFO - La doua</h1>
							</header>
							<div class="content">
								<p>Bienvenue sur le site du BDE INFO sur lequel vous pourrez retrouver des infos sur la kfet ou sur les events à venir !</p>
								
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/kfet.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://kfet.bdeinfo.org" class="link">KFET</a></h3>
										<p>Liste des commandes</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/event.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="event.html" class="link">EVENTS</a></h3>
										<p>Liste des evenements</p>
									</header>
								</article>
							</section>							

					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a target="_blank" href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a target="_blank" href="https://www.facebook.com/bde.info.lyon/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a target="_blank" href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
