<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>KFET - BDE INFO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>BDE INFO</strong></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Accueil</a></li>
						<li><a href="kfet.html">Kfet</a></li>
						<li><a href="event.html">Events</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major" id="big-title">
										<h1>KFET</h1>
									</header>
									<table>
										<tr>
										  <td class="ok">1</td>
										  <td class="ok">2</td>
										  <td>3</td>
										  <td class="ok">4</td>
										  <td class="ko">5</td>
										  <td>6</td>
										  <td>7</td>
										  <td>8</td>
										  <td>9</td>
										  <td>10</td>
										</tr>
										<tr>
										  <td>11</td>
										  <td>12</td>
										  <td>13</td>
										  <td>14</td>
										  <td>15</td>
										  <td>16</td>
										  <td>17</td>
										  <td>18</td>
										  <td>19</td>
										  <td>20</td>
										</tr>
										<tr>
										  <td>21</td>
										  <td>22</td>
										  <td>23</td>
										  <td>24</td>
										  <td>25</td>
										  <td>26</td>
										  <td>27</td>
										  <td>28</td>
										  <td>29</td>
										  <td>30</td>
										</tr>
										<tr>
										  <td>31</td>
										  <td>32</td>
										  <td>33</td>
										  <td>34</td>
										  <td>35</td>
										  <td>36</td>
										  <td>37</td>
										  <td>38</td>
										  <td>39</td>
										  <td>40</td>
										</tr>
										<tr>
										  <td>41</td>
										  <td>42</td>
										  <td>43</td>
										  <td>44</td>
										  <td>45</td>
										  <td>46</td>
										  <td>47</td>
										  <td>48</td>
										  <td>49</td>
										  <td>50</td>
										</tr>
									  </table>
									  <p>Si votre commande est en vert, elle est prête, si elle est en rouge RDV au comptoir. Bon appétit !</p>
							
								</div>
								</section>

					</div>

				<!-- Contact -->
					
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a target="_blank" href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a target="_blank" href="https://www.facebook.com/bde.info.lyon/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a target="_blank" href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>